/obj/item/clothing/under/girlwinter
	name = "girlwinter"
	desc = "Words here."
	icon_state = "girlwinter"
	worn_state = "girlwinter"
	item_state = "girlwinter"

/obj/item/clothing/under/polkaskirt
	name = "polkaskirt"
	desc = "Words here."
	icon_state = "polkaskirt"
	worn_state = "polkaskirt"
	item_state = "polkaskirt"

/obj/item/clothing/under/victoria
	name = "victoria"
	desc = "Words here."
	icon_state = "victoria"
	worn_state = "victoria"
	item_state = "victoria"

/obj/item/clothing/under/seifuku
	name = "seifuku"
	desc = "Words here."
	icon_state = "seifuku"
	worn_state = "seifuku"
	item_state = "seifuku"

/obj/item/clothing/under/maid
	name = "maid's outfit"
	desc = "Usually seen on their knees..."
	icon_state = "maid"
	worn_state = "maid"
	item_state = "maid"

/obj/item/clothing/under/cowboy
	name = "brown cowboy outfit"
	desc = "Throwbacks to the wild west are popular in the unexpored frontiers of space."
	icon_state = "cowboy"
	worn_state = "cowboy"
	item_state = "cowboy"

/obj/item/clothing/under/cowboy_dark
	name = "black cowboy outfit"
	desc = "Throwbacks to the wild west are popular in the unexpored frontiers of space."
	icon_state = "cowboy_dark"
	worn_state = "cowboy_dark"
	item_state = "cowboy_dark"

/obj/item/clothing/under/wasteland
	name = "wasteland"
	desc = "Words here."
	icon_state = "wasteland"
	worn_state = "wasteland"
	item_state = "wasteland"

/obj/item/clothing/under/springf
	name = "springf"
	desc = "Words here."
	icon_state = "springf"
	worn_state = "springf"
	item_state = "springf"

/obj/item/clothing/under/relaxedwearm
	name = "relaxedwearm"
	desc = "Words here."
	icon_state = "relaxedwearm"
	worn_state = "relaxedwearm"
	item_state = "relaxedwearm"

/obj/item/clothing/under/springm
	name = "springm"
	desc = "Words here."
	icon_state = "springm"
	worn_state = "springm"
	item_state = "springm"

/obj/item/clothing/under/seifuku
	name = "seifuku"
	desc = "Words here."
	icon_state = "seifuku"
	worn_state = "seifuku"
	item_state = "seifuku"

/obj/item/clothing/under/pinstripe
	name = "pinstripe"
	desc = "Words here."
	icon_state = "pinstripe"
	worn_state = "pinstripe"
	item_state = "pinstripe"

/obj/item/clothing/under/consul
	name = "consul"
	desc = "Words here."
	icon_state = "consul"
	worn_state = "consul"
	item_state = "consul"

/obj/item/clothing/under/duke
	name = "duke"
	desc = "Words here."
	icon_state = "duke"
	worn_state = "duke"
	item_state = "duke"

/obj/item/clothing/under/colonist
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "colonist"
	worn_state = "colonist"
	item_state = "colonist"

/obj/item/clothing/under/colonist/colonist2
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "colonist2"
	worn_state = "colonist2"
	item_state = "colonist2"

/obj/item/clothing/under/colonist/colonist3
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "colonist3"
	worn_state = "colonist3"
	item_state = "colonist3"

/obj/item/clothing/under/tenpenny
	name = "tenpenny"
	desc = "Words here."
	icon_state = "tenpenny"
	worn_state = "tenpenny"
	item_state = "tenpenny"

/obj/item/clothing/under/starpilot
	name = "starpilot"
	desc = "Words here."
	icon_state = "starpilot"
	worn_state = "starpilot"
	item_state = "starpilot"

/obj/item/clothing/under/jester
	name = "jester"
	desc = "Words here."
	icon_state = "jester"
	worn_state = "jester"
	item_state = "jester"

/obj/item/clothing/under/darkholme
	name = "darkholme"
	desc = "Words here."
	icon_state = "darkholme"
	worn_state = "darkholme"
	item_state = "darkholme"

/obj/item/clothing/under/cia
	name = "cia"
	desc = "Words here."
	icon_state = "cia"
	worn_state = "cia"
	item_state = "cia"

/obj/item/clothing/under/shizuewinter
	name = "shizuewinter"
	desc = "Words here."
	icon_state = "shizuewinter"
	worn_state = "shizuewinter"
	item_state = "shizuewinter"

/obj/item/clothing/under/shizuenormal
	name = "shizuenormal"
	desc = "Words here."
	icon_state = "shizuenormal"
	worn_state = "shizuenormal"
	item_state = "shizuenormal"

/obj/item/clothing/under/keyholesweater
	name = "keyholesweater"
	desc = "Words here."
	icon_state = "keyholesweater"
	worn_state = "keyholesweater"
	item_state = "keyholesweater"

/obj/item/clothing/under/hoodiejeans
	name = "hoodiejeans"
	desc = "Words here."
	icon_state = "hoodiejeans"
	worn_state = "hoodiejeans"
	item_state = "hoodiejeans"

/obj/item/clothing/under/hoodieskirt
	name = "hoodieskirt"
	desc = "Words here."
	icon_state = "hoodieskirt"
	worn_state = "hoodieskirt"
	item_state = "hoodieskirt"

/obj/item/clothing/under/greaser
	name = "greaser"
	desc = "Words here."
	icon_state = "greaser_default"
	worn_state = "greaser_default"
	item_state = "greaser_default"

/obj/item/clothing/under/lolitadress
	name = "lolitadress"
	desc = "Words here."
	icon_state = "lolitadress"
	worn_state = "lolitadress"
	item_state = "lolitadress"